# dailyworkoutjava

./: build.gradle  db_creation.sql  docker-compose.yml  settings.gradle
src/main/java/com/darglk/dailyworkoutjava/: DailyworkoutjavaApplication.java
src/main/java/com/darglk/dailyworkoutjava/config/: MailConfiguration.java
src/main/java/com/darglk/dailyworkoutjava/domain/user/dto/: AuthorityDTO.java  (+3 more)
src/main/java/com/darglk/dailyworkoutjava/exception/: AppExceptionsHandler.java  InvalidActivationTokenException.java  InvalidOldPasswordException.java  InvalidPasswordResetTokenException.java  PasswordResetTokenExpiredException.java  TokenBlacklistedException.java  UserServiceException.java  UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/com/darglk/dailyworkoutjava/security/: AuthenticationFilter.java  AuthorizationServerConfiguration.java  DataSourceConfiguration.java  OAuthTokenEnhancer.java  OAuthTokenFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/darglk/dailyworkoutjava/utils/: MailMessages.java  ResponseMessages.java  Utils.java  ValidationErrorMessages.java  ValidationRules.java
src/main/resources/: application-repository-test.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.1__create_oauth_tables.sql  V1.2__recreate_tables_with_serial_columns.sql  V1.3__add_password_token_tables.sql  V1.4__create_dummy_oauth_client_and_user_for_testing.sql
src/test/java/com/darglk/dailyworkoutjava/: DailyworkoutjavaApplicationTests.java
src/test/java/com/darglk/dailyworkoutjava/integrationtests/: ApprovalIntegrationTest.java  AuthenticationIntegrationTest.java  BaseIntegrationTest.java  ForgotPasswordIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/com/darglk/dailyworkoutjava/repository/: AccountActivationTokenRepositoryTest.java  AuthorityRepositoryTest.java  PasswordResetTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/darglk/dailyworkoutjava/service/: UserServiceTest.java
(+42 files in other folders)
