
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE_TEST:daily_workout_test}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres_password}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

flyway.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE_TEST:daily_workout_test}
flyway.user=${PGUSER:postgres}
flyway.password=${PGPASSWORD:postgres_password}

server.port=8099
config.pagination.default_page_offset=10
#spring.profiles.active=test