spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=never

flyway.enabled=false

# Spring Boot will load schema-h2.sql and data-h2.sql files if present and if spring.datasource.initialize=true (default)
spring.datasource.platform=h2